NODE_ENV=production
FRONTEND_HOST=http://localhost:3000
# APP_SECRET=$2b$14$WuKSFjirzTBwqA3j3/3fQ.
APP_SECRET=fe67fc931cc76c966f2b54f9c2631b0c12488be0

# DATABASE
DATABASE_URL=mongodb://vinay:vinay123@ds221645.mlab.com:21645/product
DB_USERNAME=vinay
DB_PASSWORD=vinay123
DB_NAME=product
DB_HOST=127.0.0.1
DB_PORT=27017
DB_SYNC=true

# SENRTY 
SENTRY_DSN=__DSN__

# Services
ENABLE_EXPRESS_LOG=false
ENABLE_DB_LOG=false
ENABLE_CLUSTERING=false
ENABLE_LINTING=true

# JWT
JWT_EXPIRE_TIME=24h

PORT=4000